@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?qsl3s9');
  src: url('/fonts/icomoon.eot?qsl3s9#iefix') format('embedded-opentype'),
     url('/fonts/icomoon.ttf?qsl3s9') format('truetype'),
     url('/fonts/icomoon.woff?qsl3s9') format('woff'),
     url('/fonts/icomoon.svg?qsl3s9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.tab-content-metrics {
  [class^="format-"], [class*=" format-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .format {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: #EFF8FE;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
  }

  .format-approval:before {
    content: "\e903";
    color: #4d6584;
  }
  .format-dissonance:before {
    content: "\e904";
    color: #4d6584;
  }
  .format-ethelo:before {
    content: "\e905";
    color: #4d6584;
  }
  .format-support:before {
    content: "\e906";
    color: #4d6584;
  }
  .format-voterPercent:before {
    content: "\e900";
    color: #4d6584;
  }

  .table-details tbody tr {
    .format {
      margin-right: 8px;
    }

    &:hover {
      .format {
        background-color: #4d6584;
      }

      [class^="format-"]:before,
      [class*=" format-"]:before {
        color: #ffffff;
      }
    }
  }
}
