.navbar-fixed-bottom.staticFooter .mobile-navbar {
   margin: 7.5px;
   font-size: 10pt;
}
.navbar-fixed-bottom.staticFooter .mobile-navbar li  {
   padding: 2px 5px 2px 5px;
   display: inline;
}
.navbar-fixed-bottom.staticFooter .mobile-navbar a {
   color: #AAAAAA !important;
}

.navbar.navbar-default{
   z-index: 999999 !important;
}

#signup-page-text h1 {
    font-size: 18pt;
}

#signup-page-text img {
    max-width: 100%;
    font-size: 11px;
}

.signon-spinner {
  padding: 10px;
}

.untabbed-modal-panel {
  margin: 10px 1px;

  .panel-body {
    padding: 15px;
  }
}

.modal-panel {

  .panel-body {
    padding: 15px;
  }
}

/* MATERIAL DESIGN Modal PANEL */
.modal-panel, .untabbed-modal-panel {

  .alert {
    margin: 0;
    font-size: 0.8em;
  }
  a {
    color: #4291BF;
  }
  .btn-group {
    a {
      color: #63767E;
      &.active {
        border-bottom: 2px solid #63767E;
      }
    }
  }
  .form-group {
    margin: 5px 0 5px 0;
    &.sign-checkbox {
      margin: 0;
      label {
        font-size: 1.5rem;
      }
    }
    label {
      color: #9B9B96;
    }
    input::placeholder {
      color: #D1D1D1;
    }
    &.has-error {
      input::placeholder {
        color: lighten(#f44336, 10%);
      }
    }
  }
  .panel-body {
    a, p, span.info, label.info, ul { font-size: 1.2rem; }
    p { margin: 0; }
    .btn {
      &.submit {
        margin-top: 2px;
        margin-bottom: 10px;
      }
      &.social {
        &.facebook {
          background-color: #32557D;
          &:hover { background-color: #32557D; }
        }
        &.twitter {
          background-color: #55AFD7;
          &:hover { background-color: #55AFD7; }
        }
        &.google {
          background-color: #D73737;
          &:hover { background-color: #D73737; }
        }
      }
    }
    label.info, span.info {
      color: #9B9B96;
      margin-bottom: 15px;
    }
  }
  .panel-footer {
    background-color: white;
  }
}

#forgotPassword {
	color: #63767e;
	border-bottom: 2px solid #63767e;
	text-align: center;
  font-weight: 500;
  padding: 15px;
  margin: 0;
}

.bottom-0 {
  margin-bottom: 0 !important;
}
