.data-table {
  padding: 10px;
}

.data-table .table{
  width: fit-content;
}

.data-table .accordion-toggle {
  text-decoration: none;
  display: inline;
}

.data-table .accordion-toggle:before {
}

.data-table img {
  width: 100%;
}
