.btn.btn-raised.navigation-button {
  color: #fff;

  span {
    vertical-align: middle;
  }

  .material-icons {
    color: inherit;
  }
}

.navigation-button {
  overflow: hidden;
  text-overflow: ellipsis;
}

.navigation-button:focus {
  border: 2px solid black !important;
}

.top-navigation-btn .navigation-button {
  margin-top: 0;
}
