.side-drawer-underlay {
  position: fixed;
  z-index: 1;
  opacity: 0;
  visibility: hidden;

  background-color: black;
  height: 100%;
  width: 100%;
}

.side-drawer {
  position: fixed;
  z-index: 2;
  margin-left: -1000px;
  overflow-y: scroll;

  width: 100%;
  height: 100%;
  max-height: 90vh;
  overflow-scrolling: touch;
}

.navbar .side-drawer-header {
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 5px;

  p,
  .dropdown-toggle,
  .material-icons {
    color: inherit;
  }

  .list-group-item {
    .small-circle-image();
    overflow: visible;

    .row-picture {
      vertical-align: baseline;
    }

    .row-content {
      min-height: initial;
      vertical-align: top;
      padding-top: 10px;

      .dropdown {
        .dropdown-toggle {
          text-decoration: none;
        }

        li > a {
          padding: 5px;
          margin-left: 5px;
        }
      }
    }
  }
}

@media only screen and (max-width: @fullBrowser) {
  .navbar {
    .navbar-header {
      display: flex;
      margin-right: 0;
      margin-left: 0;
      width: 100%;
    }
  }
}
