.importance-slider-header {
  margin-bottom: 10px;
}

.bootstrap-slider {
  text-align: center;

  .slider.slider-horizontal {
    width: 95%;
    background: transparent;
  }

  .slider-percentage {
    text-align: right;
  }

  .slider-track-high, .slider-track-low {
    background-image: none;
    background: transparent;
  }

  .slider-selection,
  .tick-slider-selection {
    background-image: none;
    background-color: #333333;
  }
}

.form-control.survey-slider {
  background-image: none;
  margin-bottom: 10px;

  .tooltip-main-default{
    left: 50% !important;
    width: 18em;
  }
}

.form-group .survey-labeled-slider.bootstrap-slider{
  border: 0px;
  background: none;
}

.labeled-slider {
  margin-top: 10px;
  border: 0px;
}

.range-slider, .weighting-slider, .labeled-slider, .survey-slider {
  .slider .slider-handle.default-value-handle {
    display: none;
    background-color: #ddd;
    border: 1px solid #aaa;
  }

  .slider-selection.default-value-selection,
  .tick-slider-selection.default-value-selection {
    background-image: none;
    background-color: #ddd;
  }

  .tooltip-main-default{
    left: 50% !important;
    width: 18em;
  }

  padding-bottom: 10px;
  .tooltip-min,
  .tooltip-max {
    display: none;
  }

  .slider {
    .slider-tick {
      margin-left: 0;
    }

    .slider-handle {
      width: 22px;
      height: 22px;
      background-image: none;
      box-shadow: none;
      border: 3px solid transparent;
      margin-left: -11px;
      &:focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: 2px;
        outline: 5px auto Highlight;
      }
    }

    &.slider-horizontal .tooltip {
      z-index: 1;

      @media only screen and (max-width: 991px) {
        left: 0 !important;
        right: 0 !important;
        transform: translateX(0) !important;
        width: auto;
      }
    }

    .tooltip-inner {
      position: relative;
      font-size: @font-size-base;
      content-visibility: auto;

      &::before {
        content: 'Use slider to vote';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        color: #ececec;
        background: rgba(101, 101, 101, 1);
        border: none;
        border-radius: 2px;
        white-space: nowrap;
        max-width: none;
        text-align: center;
        line-height: 19px;
        left: 0;
        top: 0;
        padding: 0 5px;
      }

      &.primary-accent-bg {
        &::before {
          display: none;
        }
      }
    }
    .tooltip.in .tooltip-inner::before {
      content: 'Use slider to vote'
    }
  }

  .slider-tick,
  .slider-track,
  .slider-track-high,
  .slider-track-low,
  .tick-slider-selection {
    background-image: none;
    box-shadow: none;
  }

  .slider-track-high,
  .slider-track-low{
    background-color: transparent;
  }

  .slider-track {
    border-top: 1px solid @grey-400;
    background-color: #ddd;
    border-radius: 0;
  }

  .slider-tick {
    background-color: @grey-500;
    border-radius: 0;
    opacity: 1;
    width: 2px;
    top: 15px;
    height: 6px;

    &:first-child {
      margin-left: -4px;
    }

    &:first-child,
    &:last-child {
      width: 4px;
      top: 0;
      height: 20px;
    }
  }

  .selected-option {
    background-color: transparent;
  }

  div.selected-answer {
      margin: 4px;
  }

  .answer-text{
    vertical-align: top;
    max-width: 100%;
    padding: 10px;
    display: inline-block;
    background-color: #eeeeee;
  }
}

.balance-side .range-slider {
  padding-bottom: 2px;
}

.balance-message {
  margin-top: -8px;
}

.balance-slider {
  padding-left: 8px;
  padding-right: 8px;

  .slider-labels {
    padding: 3px 16px;
    font-size: 14px;
    color: #A2A3A5;
    text-transform: uppercase;
  }

  .tooltip-arrow {
    display: block;
  }

  .slider .tooltip.top {
    margin-top: -30px;
  }

  @media screen and (min-width: 768px) {
    padding-left: 4px;
    padding-right: 4px;
  }

  &.bootstrap-slider {
    .slider {
      width: 85%;
      margin-bottom: 15px;
      margin-top: 30px;
    }

    .slider-tick {
      top: 5px;
      height: 10px;
      background-color: #fff;

      &::after {
        display: block;
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        bottom: -12px;
        left: -4px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid #C6C5C5;
      }

      &:first-child {
        margin-left: -2px;
      }
    }
  }

  .slider-selection {
    border-radius: 0;
  }

  .slider-track {
    border: none;

    &::before,
    &::after {
      display: block;
      content: ' ';
      position: absolute;
      width: 6px;
      height: 20px;
      background-color: #C6C5C5;
      top: -5px;
      z-index: 1;
    }

    &::before {
      left: -3px;
    }

    &::after {
      right: -3px;
    }
  }

  .slider-handle {
    &::before {
      display: block;
      color: #fff;
    }
  }

}

.balance-sidebar {
  padding-bottom: 10px;
  text-align: center;

  .balance-btn {
    color: black;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0 5px;
    border: 3px solid #C6C5C5;
    background-color: #fff;
    border-radius: 10px;
    padding: 2px 18px 2px 9px;

    &::before {
      display: inline-block;
      content: ' ';
      width: 10px;
      height: 10px;
      background-color: #EEEEEE;
      border-radius: 50%;
      margin-right: 4px;
    }

    &.checked {
      border-color: #71BC61;
      background-color: #73BE63;

      &::before {
        background-color: #D6DF2B;
      }
    }
  }

  .balance-btn-link {
    background: transparent;
    border: none;
    font-size: 12px;
    text-decoration: underline;
    color: #4d4ba7;
  }
}

#balance-bar.deficit-slider, #balance-bar2.deficit-slider {
  .deficit,
  .surplus {
    background-color: #C26061;
  }

  .top .tooltip-arrow {
    border-top-color: #A03436;
  }

  .balanced {
    background-color: #CD7C78;
  }

  .slider {
    .slider-handle:not(.primary-accent-bg) {
      background-color: #A03436;
      border-color: #A03436;
      z-index: 1;
    }
  }

  .slider-handle {
    &::before {
      content: '-';
      line-height: 10px;
      font-size: 28px;
    }
  }

  .tooltip-inner {
    background-color: #A03436;
  }
}

#balance-bar.balanced-slider, #balance-bar2.balanced-slider {
  .deficit,
  .surplus {
    background-color: #73BE63;
  }

  .top .tooltip-arrow {
    border-top-color: #549C46;
  }

  .balanced {
    background-color: #8EC97F;
  }

  .slider {
    .slider-handle:not(.primary-accent-bg) {
      background-color: #549C46;
      border-color: #549C46;
      z-index: 1;
    }
  }

  .slider-handle {
    &::before {
      content: ' ';
      display: block;
      width: 6px;
      height: 11px;
      margin-left: 5px;
      margin-top: 1px;
      border: solid #fff;
      border-width: 0px 2px 2px 0;
      transform: rotate(45deg);
    }
  }
  .tooltip-inner {
    background-color: #549C46;
  }
}

#balance-bar.surplus-slider, #balance-bar2.surplus-slider {
  .deficit,
  .surplus {
    background-color: #5F6EB2;
  }

  .top .tooltip-arrow {
    border-top-color: #444499;
  }

  .balanced {
    background-color: #7883BE;
  }

  .slider {
    .slider-handle:not(.primary-accent-bg) {
      background-color: #444499;
      border-color: #444499;
      z-index: 1;
    }
  }

  .slider-handle {
    &::before {
      content: '+';
      line-height: 15px;
      font-size: 20px;
    }
  }
  .tooltip-inner {
    background-color: #444499;
  }
}
