/* Styles for survey results */
/* Oct 18 2016 Elizabeth Marston */
/* (c) Ethelo Decisions Inc all rights reserved */


.bar-chart-target { 
	//max-height: 512px;
}

//.additional-info {
//	display: flex;
//	flex-flow: row nowrap;
//	justify-content: space-between;
//	align-items: center;
//	.popular-response {
//		width: 100%;
//	}
//}
//

.results-header .icon-refresh {
	border: none;
	background-color: transparent;
}


.bar-chart-legend { 
	height: 50px;
	padding-top: 30px;
	padding-right: 30px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between; 
	font-size: 10pt;
	font-weight: bold; 
	color: #A0A0A0;
	span { 
		max-width: 20%;
		  -webkit-transform: rotate(-60deg);
		     -moz-transform: rotate(-60deg);
		      -ms-transform: rotate(-60deg);
		       -o-transform: rotate(-60deg);
			  transform: rotate(-60deg);

		  -webkit-transform-origin: center top 0;
		     -moz-transform-origin: center top 0;
		      -ms-transform-origin: center top 0;
		       -o-transform-origin: center top 0;
			  transform-origin: center top 0;
	  }
}
