
/* FIXME should this go here? */
.vote-header img {
  height: 140px;
  width: 140px;
  margin-left: 5px;
  border-radius: 3px;
  border: 0.5px solid @grey-300;
}

.panel-body img {
    max-width: 100% ;
    overflow: hidden;

}


