.ethelo-expansion-panel-group {
	hr {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

.ethelo-expansion-panel {
	cursor: pointer;


	.ethelo-expansion-panel-heading {
		color: gray;
		
		i {
			vertical-align: middle;
			text-decoration: none;
		}
		p {
			display: inline;
			margin-left: 16px;
			text-decoration: none;
		}
	}

	.ethelo-expansion-panel-content {
		
	}
}
