.alert,
.alert.alert-secondary {
  color: #383d41;
}

.alert.alert-secondary {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
}

.panel-bottom {
  margin: 0;
  padding: 10px 0px 0px 0px;
}

.ethelo-panel-heading {
  margin-left: 16px;
  margin-bottom: 16px;

  i {
    vertical-align: middle;
    margin-right: 16px;
  }

  h4 {
    display: inline;
    text-transform: uppercase;
    // vertical-align: middle;
    margin-bottom: 10px;
  }

  h5 {
    color: rgba(0, 0, 0, .54);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.ethelo-panel-content {
  margin-left: 16px;
  margin-right: 16px;
}

//secure.hbs panel
//
.max-width-512 {
  max-width: 512px;
  margin: 0 auto;
}

.card.flat {

  border-radius: 0;
  background: none;
  box-shadow: none;

  .card-body {
    padding: 0;
  }
}
