.btn-fab {
	background-color: @accentColor;
}

button.icon {
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
}

.material-icons {
	text-rendering: optimizeLegibility !important;
}

.material-icons.inherit-font {
	font-size: inherit;
}