@keyframes load-progress-bar {
    from {width: @progressBarPercentageBefore}
    to {width: @progressBarPercentage}
}

.progress-bar-animation {
	animation-name: load-progress-bar;
	animation-duration: .9s;
	// animation-delay: .3s;
	width: @progressBarPercentage;
}

.icon-refresh-animate {
	-animation: spin 1.5s infinite linear;
	-webkit-animation: spin2 1.5s infinite linear;
}

@-webkit-keyframes spin2 {
	from { -webkit-transform: rotate(0deg);}
	to { -webkit-transform: rotate(-360deg);}
}

@keyframes spin {
	from { transform: scale(1) rotate(0deg);}
	to { transform: scale(1) rotate(-360deg);}
}