
img.option-thumb {
  width: 90px;
  height: 90;
  margin: 3px 10px 5px 0;
  border-radius: 2px;
  display: inline-block;
}

.option-description .option-text,
.option-description .data-table {
  vertical-align: top;
  max-width: 100%;
  padding: 10px;
}

.option-description .option-text {
  display: inline-block;

  img {
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

.option-thumb-container + .option-text {
  max-width: 80%;
}

.option-description {
  text-align: left;
  .table > tbody > tr > td {
    padding: 2px;
    border-top: 0;
  }

  .table-details > tbody > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
}


div.selected-option {
  margin: 4px;
  background-color: #eeeeee;
}

.full-width {
  width: 100%;
}

.pr-title {
  display:flex;
  width: 100%;
}

.truncate-titles {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
